{
  "name": "gigs-adapter-stackoverflow-jobs",
  "version": "0.2.0",
  "description": "A gigs adapter for Stack Overflow's job board",
  "keywords": [
    "gigs",
    "gigsadapter",
    "job",
    "career",
    "opening",
    "position",
    "aggregator",
    "util",
    "utility",
    "fetch"
  ],
  "bugs": "https://github.com/alebelcor/gigs-adapter-stackoverflow-jobs/issues",
  "license": "MIT",
  "author": {
    "name": "Alejandro Beltrán",
    "email": "alebelcor@gmail.com",
    "url": "https://github.com/alebelcor"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alebelcor/gigs-adapter-stackoverflow-jobs.git"
  },
  "scripts": {
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "gigs": "^0.1.0",
    "got": "^6.3.0",
    "moment": "^2.14.1",
    "pify": "^2.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.12",
    "nyc": "^8.1.0"
  },
  "engines": {
    "node": ">=4"
  }
}
